<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 10px;
        }

        code {
            display: block;
            white-space: pre-wrap;
        }
        #result {
            margin: 20px;
            padding: 10px;
            border: 1px solid black;
            height: 50px;
        }

        .success {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Test of Crowbank API</h1>

    <h2>Code</h2>
    <code>$('#send').click(() => {
    const ip_address = $('#ip-address').val();
    $('#result').text(`Sending request to ${ip_address}`);

    $.getJSON(`http://${ip_address}/api`, {},
        data => {
                $('#result').text(`Received: ${data.data}`);
                $('#result').addClass('success');
        }
    )})
}
    </code>

    <h2>Test</h2>
    <p>Enter the IP address to reach Crowbank Home Server below.</p>
    <p>Press enter for result</p>
    <label for="ip-address">IP Address:</label>
    <input type="text" id="ip-address">

    <button id="send">Send</button>

    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready( () => {
            $('#send').click(() => {
                const ip_address = $('#ip-address').val();
                $('#result').text(`Sending request to ${ip_address}`);
    
                $.getJSON(`http://${ip_address}/api`, {
                }, data => {
                    $('#result').text(`Received: ${data.data}`);
                    $('#result').addClass('success');
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    update_status(textStatus, jqXHR.responseText);
                })    
            })
            }
        )
    </script>
</body>
</html>