<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/external/css/bootstrap.css">
    <link rel="stylesheet" href="../static/external/css/bootstrap-toggle.css">
    <link rel="stylesheet" href="../static/external/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/external/css/fas.css">
    <link rel="stylesheet" href="../static/print.css">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <style>
        td {font-size: 1.4em;}
        h1 {font-size: 2em;}
        h2 {font-size: 1.8em;}
        .small {font-size: 0.8em; }
    </style>
    <title>Run Card</title>
    
    </head>
<body>
    <div class="container mt-5">
        <table class="table table-borderless align-middle my-1" width="100%">
            <tr>
                <td style="line-height: 1.8em; width: 35%;" class="border">
                    <h1>Milo</h1>
                    Lang<br>
                    Cockapoo (M)<br>
                    Age: 0y & 4m
            </td>
            <td style="width: 25%; line-height: 1.8em;" class="border">
                <h4>Arr</h4>
                Tue 25/07<br>16:00
            <h4>Dep</h4>
                Sat 01/08<br>10:00
            </td>
            <td style="width: 50%;" class="border">
                    <table class="table align-middle table-borderless">
                        <tr ><td style="font-size: 1.2em; font-weight: bold; line-height: 1em;">WARNINGS</td></tr>
                        <tr><td style="font-size: 1em;">
                            Highly Affectionate!<br>
                            Keep your distance please!<br>
                            Otherwise a lovely boy!!!<br>
                            This is a long line, as some people might write without thinking about how far is goes. We'll need to find a way to change font size to accommodate?
                        </td></tr>
                    </table>
                </td>
            </tr>
            <tr>
            </tr>
            <tr><td style="vertical-align: center;" colspan="3">Vet: Condorrat</td>
                <td style="vertical-align: top; text-align: center; color: #FFFEEE; font-size: 4em; font-weight: bold;">
                    M
                </td>
            </tr>
</table>
    </div>
    <div class="container">
        <div class="align-middle border border-dark">
            <div style="background-color: black" class="p-0 m-0">
                <h5 style="color: white;" class="p-2">Food</h5>
            </div>
            <table class="table align-middle table-borderless">
                <thead>
                    <th class="w-50 border-bottom">Home</th>
                    <th class="border-bottom">Crowbank</th>
                </thead>
                <tbody>
                    <tr>
                        <td>At home, we eat our own special food.<br>
                        This information was filled online<br>
                    In the future, if no online form was filled, the information will be taken from the most recently-filled checkin form</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="align-middle border border-dark mt-4">
            <div style="background-color: black" class="p-0 m-0">
                <h5 style="color: white;" class="p-2">Health</h5>
            </div>
            <table class="table align-middle table-borderless">
                <thead>
                    <th class="border-bottom w-50">Home</th>
                    <th class="border-bottom">Crowbank</th>
                </thead>
                <tbody>
                    <tr>
                        <td>At home, we eat our own special food.<br>
                        This information was filled online<br>
                    In the future, if no online form was filled, the information will be taken from the most recently-filled checkin form</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="align-middle border border-dark mt-4">
            <div style="background-color: black" class="p-0 m-0">
                <h5 style="color: white;" class="p-2">Behaviour/Other</h5>
            </div>
            <table class="table align-middle table-borderless">
                <thead>
                    <th class="w-50 border-bottom">Home</th>
                    <th class="border-bottom">Crowbank</th>
                </thead>
                <tbody>
                    <tr>
                        <td>At home, we eat our own special food.<br>
                        This information was filled online<br>
                    In the future, if no online form was filled, the information will be taken from the most recently-filled checkin form</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>
